<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        h1{
            color: aquamarine;
            font-weight: bolder;
        }
        p{
            background-color: aqua;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
        }
        body {
      background: linear-gradient(90deg, #041e42 20%, #9b1c2c 100%);
      /* background: linear-gradient(300deg, ); */
      background-size: 1000% 1000%;
      animation: gradient-animation 10s ease infinite;
  
    }

    @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
        #gradient-background1 {
      background: linear-gradient(60deg,  #138808 33%, #5a3ad0 33%, #dc6d0c 66%, #FF9933 66%);
      /* background: linear-gradient(300deg, ); */
      background-size: 180% 180%;
      animation: gradient-animation 18s ease infinite;
  
    }

    @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    .text-center{
        height: 20vh;
        width: 20vh;
        margin-top: 1000px;
        opacity: 0;
    }
    .text-center:hover{
        opacity: 100;
    }
    h2,h3,hr{
        color: #041e42;
    }
    .nav-link,#navbarSupportedContent > ul > li:nth-child(1) > a{
      color: aliceblue;
      
    }
    </style>
</head>
<body>
  <body id="gradient-background">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="gradient-background1">
      <div class="container-fluid">
        <a class="navbar-brand text-info" href="./about.html"><img src="./assets/InShot_20230506_171935468.jpg" width="50" alt="box image" height="50"> TrUpTi SuRvE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html"><b>Home</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html"><b>About</b></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <b> Social media account's</b>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item bg-danger text-white" href="https://youtube.com/@truptisurve0418"><img src="./assets/youtube.svg" alt="youtube-symbol"> youtube</a></li>
                <li><a class="dropdown-item bg-warning text-white" href="https://instagram.com/surve._trupti._?igshid=ZGUzMzM3NWJiOQ=="><img src="./assets/instagram.svg" alt="instagram-symbol"> insta</a></li>
                <li><a class="dropdown-item bg-info text-white" href="https://www.facebook.com/profile.php?id=100071399915723"><img src="./assets/facebook.svg" alt="facebook-symbol"> facebook</a></li>
                <li><a class="dropdown-item bg-success text-white" href="https://www.linkedin.com/in/trupti-surve-081820213"><img src="./assets/linkedin.svg" alt="linkedin-symbol"> linkedin</a></li>
                <!-- <li><hr class="dropdown-divider"></li> -->
                <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
              </ul>
            </li>
          </ul>
          <!-- <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Postcode" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Check</button>
          </form> -->
        </div>
      </div>
    </nav>
<br>
    <div id="gradient-background1">
        <h1>Bio: Travel enthusiast 🗺️ | Foodie 🍴| Baker 🧁| YouTuber 🎥| Animal lover 🐶</h1>

        <p>About Me: Hi, I'm Trupti! I'm a travel enthusiast who loves exploring new places and experiencing new cultures. When I'm not on the road, I'm in the kitchen experimenting with new recipes and baking cakes.</p>
        <p>  I also enjoy creating videos for my YouTube channel, where I share my travel adventures and cooking tips. I'm a proud pet parent and love spending time with my furry friends. Follow me for travel inspiration, delicious recipes, cute animal pics, and more!</p>
    </div>
    <h2>By Tapping and Hovering on screen find developer pic on this page</h2>
    <hr>
    <h3>Note:- NO ANY REWARD WILL GIVEN FIND FOR FUN ONLY 😂</h3>
    <a href="./dice.html" type="button" class="btn btn-primary" style="font-style: italic;"> 🎲Click here for play DICE game🎲</a>
    <div class="text-center">
        <img src="./assets/DevPic.jpg" class="text-center" alt="DevPic">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
